<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blogs</title>
    
    <p class="emp">Recent blogs will appear here.</p>
    <div>
        
        <img class="box" src="package.png" alt="">
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Fredoka+One&family=Josefin+Sans&family=Kdam+Thmor+Pro&family=Open+Sans:ital,wght@0,500;1,400&family=Pacifico&family=Patua+One&family=Secular+One&family=Space+Mono&family=Staatliches&family=Ubuntu+Condensed&family=Viga&display=swap');
        *{
            background-color: #091B02;
        }

        .emp{
            font-size: 2vw;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            
        }
        
        
        div {
            position:relative;
            height: 100%;
            width:100%;
            display: flex;
            justify-content: center;
        }
        
        div img {
            width: 10%;
            height: 10%;
            justify-content: center;
        }


@media screen and (max-width: 1100px){
    div img {
        width: 30%;
        height: 30%;
    }
    .emp{
            font-size: 6vw;
            color: white;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            
        }
    }
    </style>
</head>
<body>
    
</body>
</html>