<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <p class="hashmi">This site is under development, Sorry for inconvenience
        
    </p>
    <div>

        <video class = "vid" src="oops.mp4"></video>
    </div>
    <style>
        *{
            background-color: #091B02;
            align-items: center;
        }
        .hashmi{
            text-align: center;
            color: white;
            font-size: 2rem;
            font-style: italic;
    font-family: 'Open Sans', sans-serif;

        }
        div{
            display: flex;
            justify-content: center;

        }
        
        .vid{
            width: 30%;
            height: 30%;
            /* align-items: center; */
            /* transform: translateX(400px); */
            border-radius: 13px;

        }

        @media screen and (max-width: 1100px) {
            .vid{
                /* transform: translateY(-20px) translateX(70px); */
                /* margin: auto; */
            }
            .hashmi{
                font-size: 1.5rem;
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>